mongoDB_Link='mongodb+srv://naseemam8055:w4ACrqeHYNwwUImo@cluster0.07otxoa.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="jwtprojuct123"


port='3000'

auth_email='naseemam131@gmail.com'
auth_pass='qdengqdpeluoeewo'


id='rzp_test_SjV1e91e6tjlz9'
secret='L2LBZfROmXevVTyzHeMBQms2'